.App {
  text-align: center;
}
body{
  background-image: url("https://wallpapercave.com/wp/wp2729921.gif");
}

.submitmsg{
  text-align: center;
  margin: auto;
  width: 50%;
 font-size: larger;
 font-weight: bolder;
  padding: 10px;
  color: rgb(92, 126, 61);
}
.header{
  text-align: center;
  margin: auto;
  width: 50%;
 

  padding: 10px;
  
}
/* SOURCE: https://webdevtrick.com/css-text-mask/ */
.display-4{ 
  padding: 10px;
  background: url("https://media.giphy.com/media/4H3Ii5eLChYul9p7NL/giphy.gif");
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  color: #86e20ea1;
  font-size: 3rem;
  font-weight: 900;
 font-family: 'Righteous', cursive;
  letter-spacing: 1px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
}

.container{
  
 
  
}
.table{
 border-radius: 2mm;
/* background-image: url("https://c.tenor.com/6ZUs587t-_YAAAAC/blue-heart-black.gif"); */

}


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.CreateBook {
  background-color: #ffffff;
  min-height: 100vh;
  color: rgb(0, 0, 0);
  border: solid rgb(87, 59, 59);
  border-radius: 20PX;
}

.ShowBookDetails {
  background-color: #2c3e50;
  min-height: 100vh;
  color: rgb(0, 0, 0);
  border: solid rgb(87, 59, 59);
  border-radius: 20PX;
}

.UpdateBookInfo {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.ShowBookList {
  background-color: #2c3e50;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}


/* BookList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}
